# fp

./: fp.sln
TagsCloudContainer/: ContainerBootstrapper.cs  Program.cs  TagsCloudContainer.csproj  input.txt
TagsCloudContainer/Core/: CircularCloudLayouterWrapper.cs  CloudPositionedTags.cs  CloudRenderer.cs  CompositeWordsPreprocessor.cs  FileStopWordsProvider.cs  FontFamilyResolver.cs  FontRange.cs  FrequencyRange.cs  GenerationContext.cs  GeometryConversions.cs  ImageSaver.cs  LayoutService.cs  LowerCaseNormalizer.cs  Normalizer.cs  OutputFormatFactory.cs  SourceSettings.cs  StopWordsFilter.cs  TagCloudBuilder.cs  TagCloudGenerator.cs  TagSizeCalculator.cs  TagsBuilder.cs  WordFrequencyAnalyzer.cs  WordSourceFactory.cs  WordsReader.cs
TagsCloudContainer/Core/Domains/: LayoutSettings.cs  Normilizedalue.cs  PositionedTag.cs  RenderContext.cs  SourceSettings.cs  Tag.cs  TagCloudGenerationRequest.cs
TagsCloudContainer/Core/FontStrategies/: ArialFontStrategy.cs  FixedSystemFontStrategy.cs  HelveticaFontStrategy.cs  MenloFontStrategy.cs
TagsCloudContainer/Core/FrequencySizingStrategies/: DirectFrequencySizingStrategy.cs  InvertedFrequencySizingStrategy.cs
TagsCloudContainer/Core/Interfaces/: ICircularCloudLayouterWrapper.cs  ICloudPositionedTags.cs  ICloudRenderer.cs  IFontChoiceStrategy.cs  IImageSaver.cs  (+13 more)
TagsCloudContainer/Result/: Result.cs  ResultExtensions.cs  Unit.cs
TagsCloudContainer/Сlients/: ArgStep.cs  AutofacTagCloudGeneratorFactory.cs  ClientEqualsStrategy.cs  ClientSelectionParser.cs  ClientStrategySelector.cs  IArgStrategy.cs  ScopedGenerator.cs
(+66 files in other folders)
