<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
      <PackageReference Include="NPOI.HWPF" Version="2.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
      <PackageReference Include="TagCloudVisualization" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="stop-words.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FractalPainter\di.csproj" />
    </ItemGroup>

</Project>
